@import 'reset';
@import 'mixin-variaveis';

/*  ========= container-geral ========= */
.container-geral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "main-content main-content main-content";
}

@media (max-width: 760px) {
    .container-geral {
        grid-template-columns: 100%;
    }
    .container-geral {
        grid-template-areas: 
        "header"
        "main-content";
    }
}

/*  ========= header ========= */
.header {
    grid-area: header;
    display: flex;
    @extend %display-flex;
    @extend %jusfify-content;
    @extend %align-items;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(250, 246, 246, 0.1);
    box-shadow: 0px 0px 5px 5px rgba(250, 246, 246, 0.1);
    z-index: 999;

    .logo {
        width: 320px;
        display: flex;
        
        img {
            width: 80px;
            height: 60px;
        }

        .nome-container {
            margin: 5px 0 0 10px;
            text-align: left;

            .artur {
                @extend %text-gradient;
                font-family: 'Lemonada', cursive;
                font-size: 1.2em;

                span {
                    font-family: 'Lemonada', cursive;
                }
            }

            .front-end {
                @extend %text-gradient;
                font-weight: bold;
                margin-top: -12px;
            }
    
        }
    }

    .nav-main {
       
        .menu-header {

            display: flex;
            @extend %display-flex;

            li + li {
                margin-left: 20px;
            }
    
            a {
                color: $light;
                font-weight: 500;
                font-size: 1.1em;
                transition: 0.3s ease-in;
                -webkit-transition: 0.3s ease-in;
                -o-transition: 0.3s ease-in;

                &:hover {
                    color: $yellow;
                }
            }
    
            .active {
                @extend %active;
            }
        }
    }

    .data-agora {
        width: 50%;
        text-align: center;
        span {
            color: $light;
            font-family: 'Vollkorn', serif;
            font-weight: 500;
            font-size: 1em;
        }
    }

    .btn-show-menu {
        display: none;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .btn-close-menu {
        display: none;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }
    
    @media (max-width: 1070px) {
        .nav-main {
            position: absolute;
            top: 90px;
            right: -54%;
            width: 50%;
           
            .menu-header {  
                flex-direction: column;
                text-align: center;
                background-color: #000;
                width: 50%;
                padding: 10px;
                width: 100%;
                
                li + li {
                    margin-top: 20px;
                    margin-left: 0;
                }

                a {
                    color: $light;
                }
            }

            .btn-close-menu {
                display: block;
                position: absolute;
                top: -5px;
                left: -10px;
            }
        }

        .data-agora {
            margin-right: 10%;
            width: 240px;
        }

        .btn-show-menu {
            display: block;
        }
    }

    @media (min-width: 300px) and (max-width: 645px) {

        .nav-main {
            top: 110px;
        }

        .logo {
            width: 100%;
            margin: 20px auto 0 auto;
            img {
                width: 60px;
            }
            .nome-container {
                margin-top: -8px;
                .artur {
                    margin-top: 10px;
                    font-size: 17px;
                }
                .front-end {
                    font-size: 14px;
                    margin-top: -5px;
                }
            }
        }

        .data-agora {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 12px;
            width: 100%;
            display: block;
            text-align: center;
        }

        .btn-show-menu {
            display: block;
            margin-bottom: -27px;
        }
    }
}

/*  ========= main-content ========= */
.main-content {
    grid-area: main-content;

    /* apresentation */
    .apresentation {
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translate(-50%, -50%);
        @include p-absolut-center(-50%, -50%);
        width: 100%;
     
        .full-name {
            color: $light;
            text-align: center;
            font-size: 2rem;
            letter-spacing: 15px;
        }

        .skills-basic {
            text-align: center;
            color: $light;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            p {
                span {
                    color: $warning;
                }
            }
        }
    }
    @media screen and (max-width: 760px) {
        .apresentation {

            top: 250px;

            .full-name {
                width: 100%;
                font-size: 1.4em;
                letter-spacing: 10px;
            }
            .skills-basic {
                margin: 20px auto;
                width: 85%;
            }
        }
    }
    @media screen and (min-width: 761px) and (max-width: 992px) {
        .apresentation {
            top: 220px;
        }
    }

    /* about */
    .about {

        width: 100%;
        background-color: rgba(0,0,0,0.8);
        margin-top: 400px;

        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 20% auto 0 auto;
            padding: 30px;

            .about-text {
                width: 100%;
                padding-right: 30px;
                text-align: center;
                margin: 0 auto;

                h1 {
                    color: $yellow;
                    font-size: 1.3em;
                }
    
                p {
                    color: $light;
                    margin-top: 20px;
                    font-size: 15px;
                    text-align: justify;
                    text-indent: 30px;
                    span {
                        color: $yellow;
                    }
                }
            }
    
            .img-artur-rezende {
                padding-top: 20px;
                margin: 0 auto;
                
                img {
                    width: 100%;
                    display: block;
                    @include borderRadiusGlobal(20px);
                    box-shadow: 0 0 10px 2px $light;
                }
            }

        }
        
    }

    @media screen and (max-width: 900px){

        .about {
            
            .about-container {
                grid-template-areas: "about-text" "img-artur-rezende";
                grid-template-columns: 100%;

                .about-text {
                    grid-area: img-artur-rezende;
                    p {
                       width: 100%;
                       margin-left: 20px;
                    }
                }

                .img-artur-rezende {
                    grid-area: about-text;
                    padding-bottom: 20px;
                    max-width: 300px;
                    margin: 0 auto;
                }
            }
            
        }

    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .about {
            margin-top: 400px;
        }
    }

    /* skills front end */
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 15px;
        padding: 15px;
        margin: 4% auto 0 auto;
        width: 1200px;

        .title-skills {
            grid-column: 1/-1;
            text-align: center;
            justify-content: space-between;
            color: $light;
            padding-bottom: 2%;
            font-size: 1.5em;
        }

        .skills-card {
            box-shadow: 0px 4px 4px 0 rgba(255, 255, 255, 0.2);
            transition: 0.3s;
            padding: 20px;
            width: 90%;
            @include borderRadiusGlobal(20px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0,0,0,0.4);

            &:hover {
                box-shadow: 4px 4px 8px 0 rgba(255, 255, 255, 0.2);
            }

            img {
                width: 70%;
                margin: 0 auto;
            }

            .content-skill {
                h1, p {
                    color: $light;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
    }

    @media screen and (min-width: 901px) and (max-width: 1200px) {
        .skills {
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            width: 100%;

            .title-skills {
                font-size: 1.3em;
            }

            .skills-card {
                width: 100%;

                img {
                    width: 60%;
                }
            }
        }
    }

    @media screen and (min-width: 651px) and (max-width: 900px) {
        
        .skills {
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            width: 100%;

            .title-skills {
                font-size: 1.1em;
            }

            .skills-card {
                width: 80%;
                margin: 0 auto;
                img {
                    width: 60%;
                }
            }
        }
    }

    @media screen and (min-width: 300px) and (max-width: 650px) {

        .skills {
            grid-template-columns: 1fr;
            justify-content: center;
            width: 100%;    
            gap: 25px;
            .title-skills {
                font-size: 1rem;
            }

            .skills-card {
                width: 80%;
                margin: 0 auto;
                img {
                    width: 70%;
                }
            }
        }

    }
}






